spring.application.name=backend
server.port=${SERVER_PORT:8082}
frontend.base.url=${FRONTEND_BASE_URL}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:hackthetank}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:juniorjain11}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5


spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile,openid


# IMPORTANT: This should be your BACKEND port, not frontend
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI:http://localhost:8082/login/oauth2/code/google}

#mailtrap sandbox mail sender service
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
SENDER_EMAIL=${SUPPORT_EMAIL:no-reply@company.com}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# --- General ---
logging.level.root=INFO
logging.level.org.springframework=INFO

# --- Your application ---
logging.level.com.HTT.backend=DEBUG

# --- Spring Security ---
logging.level.org.springframework.security=DEBUG

# --- Hibernate SQL ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# --- Transactions ---
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

# --- Hikari (DB connection) ---
logging.level.com.zaxxer.hikari=DEBUG

